WARNING:tensorflow:Model failed to serialize as JSON. Ignoring... Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
2026-02-23 02:07:59.140921: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--version"'
2026-02-23 02:07:59.144814: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "--version"'
2026-02-23 02:07:59.147660: E tensorflow/core/platform/windows/subprocess.cc:287] Call to CreateProcess failed. Error code: 2, command: '"ptxas.exe" "C:\Users\Benison\AppData\Local\Temp\/tempfile-OMEN16-B1350TX-7228-19748-64b6fa1418f1f" "-o" "C:\Users\Benison\AppData\Local\Temp\/tempfile-OMEN16-B1350TX-7228-19748-64b6fa1419605" "-arch=sm_86" "--warn-on-spills"'
WARNING:tensorflow:Model failed to serialize as JSON. Ignoring... Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
Traceback (most recent call last):
  File "D:\Files\Code\MedX\backend\train_pneumonia_model.py", line 366, in <module>
    class_weight=class_weight_dict,
  File "C:\ProgramData\miniconda3\envs\pneumonia_gpu\lib\site-packages\keras\utils\traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "C:\ProgramData\miniconda3\envs\pneumonia_gpu\lib\json\__init__.py", line 234, in dumps
    return cls(
  File "C:\ProgramData\miniconda3\envs\pneumonia_gpu\lib\json\encoder.py", line 199, in encode
    chunks = self.iterencode(o, _one_shot=True)
  File "C:\ProgramData\miniconda3\envs\pneumonia_gpu\lib\json\encoder.py", line 257, in iterencode
    return _iterencode(o, 0)
TypeError: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
